<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pfannkuchen</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>Rezept für Pfannkuchen</h1>

    <table>
      <tbody id="table">
        <tr>
          <td>Menge</td>
          <td>Name</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Eier</td>
        </tr>
      </tbody>
    </table>
    <input id="zutate1" type="number" />
    <input id="zutate2" type="text" />
    <button onclick="add()">Hinzufugen</button>
    <script>
      function add() {
        let menge = document.getElementById("zutate1").value;
        let name = document.getElementById("zutate2").value;
        addIngredient(menge, name);
        document.getElementById("zutate1").value = "";
        document.getElementById("zutate2").value = "";
      }
      function addIngredient(menge, name) {
        document.getElementById("table").innerHTML += `<tr>
          <td>${menge}</td>
          <td>${name}</td>
        </tr>`;
      }
    </script>
  </body>
</html>
